/* border: solid 1px red; */
html {
    scroll-behavior: smooth; /* Añade scroll suave */
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    text-decoration: none;
}

body {
    background: #222;
    overflow-x: hidden;
}

@keyframes hero-gradient-animation {
    0% {
        --y-0: 16%;
        --s-start-0: 9%;
        --s-end-0: 58.89119889119889%;
        --c-0: hsla(209.14285714285717, 88%, 30%, 1);
        --x-0: 13%;
        --y-1: 89%;
        --s-start-1: 9%;
        --s-end-1: 58.89119889119889%;
        --c-1: hsla(209.11764705882354, 88%, 31%, 0.71);
        --x-1: 14%;
        --y-2: 23%;
        --x-2: 23%;
        --c-2: hsla(264, 73%, 3%, 1);
        --s-start-2: 2%;
        --s-end-2: 60%;
    }

    100% {
        --y-0: 18%;
        --s-start-0: 4%;
        --s-end-0: 60%;
        --c-0: hsla(0, 0%, 60%, 1);
        --x-0: 95%;
        --y-1: 47%;
        --s-start-1: 4.5991935069083505%;
        --s-end-1: 60%;
        --c-1: hsla(213.08823529411762, 68%, 43%, 0.43);
        --x-1: 97%;
        --y-2: 91%;
        --x-2: 92%;
        --c-2: hsla(27.79411764705882, 0%, 60%, 1);
        --s-start-2: 4%;
        --s-end-2: 73%;
    }
}

@property --y-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 16%
}

@property --s-start-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 9%
}

@property --s-end-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 58.89119889119889%
}

@property --c-0 {
    syntax: '<color>';
    inherits: false;
    initial-value: hsla(209.14285714285717, 88%, 30%, 1)
}

@property --x-0 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 13%
}

@property --y-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 89%
}

@property --s-start-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 9%
}

@property --s-end-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 58.89119889119889%
}

@property --c-1 {
    syntax: '<color>';
    inherits: false;
    initial-value: hsla(209.11764705882354, 88%, 31%, 0.71)
}

@property --x-1 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 14%
}

@property --y-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 23%
}

@property --x-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 23%
}

@property --c-2 {
    syntax: '<color>';
    inherits: false;
    initial-value: hsla(264, 73%, 3%, 1)
}

@property --s-start-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 2%
}

@property --s-end-2 {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 60%
}

body {
    --y-0: 16%;
    --c-0: hsla(209.14285714285717, 88%, 30%, 1);
    --x-0: 13%;
    --y-1: 89%;
    --c-1: hsla(209.11764705882354, 88%, 31%, 0.71);
    --x-1: 14%;
    --y-2: 23%;
    --x-2: 23%;
    --c-2: hsla(264, 73%, 3%, 1);
    ;
    background-color: hsla(0, 0%, 13%, 1);
    background-image: radial-gradient(circle at var(--x-0) var(--y-0), var(--c-0) var(--s-start-0), transparent var(--s-end-0)), radial-gradient(circle at var(--x-1) var(--y-1), var(--c-1) var(--s-start-1), transparent var(--s-end-1)), radial-gradient(circle at var(--x-2) var(--y-2), var(--c-2) var(--s-start-2), transparent var(--s-end-2));
    animation: hero-gradient-animation 5s linear infinite alternate-reverse;
    background-blend-mode: overlay, normal, normal;
}

/* PRIMERA SECCION MUESTRA EL MENU Y INFORMACION SOBRE MI*/
.hero-header {
    padding-top: 80px;
    width: 100%;
    height: auto;
}




/* MUESTRA EL MENU DE NAVEGACION RESPONSIVO */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(198, 198, 198, 0.086);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.053);
    flex-wrap: wrap;
    z-index: 100;
}

.header h1 {
    color: #e6e6e6;
    margin: 0;
    font-size: 24px;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    text-decoration: none;
    color: #e6e6e6;
    font-weight: bold;
}

.nav a:hover {
    color: #007BFF;
}

.menu-button {
    display: none;
    padding: 10px 15px;
    background-color: #0467c4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
}

.menu-button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .header {
        background: rgba(198, 198, 198, 0.086);
        flex-direction: column;
        align-items: start;  /* CAMBIO DE POSICION MENU RESPOSIVE */
    }

    .header-movil {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav {
        display: none;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .nav.active {
        display: flex;
    }

    .nav a {
        margin: 5px 0;
    }

    .menu-button {
        display: block;
        margin-top: 0px;
        margin-left: auto;
    }

    .header h1 {
        font-size: 20px;
    }
}

/* CONTENIDO PRINCIPAL DE LA PRIMERA SECCION SOBRE MI*/
#wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0px auto;
    padding: 0 20px;
    scroll-margin-top: 60px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
    
}

.container .hero-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero-pic img:hover {
    transform: scale(1.2);
}

.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h5 {
    color: #e5e5e5;
    font-size: 14px;
}

.hero-text h5 span {
    color: #007ced;
    font-size: 16px;
}

.hero-text h1 {
    color: #007ced;
    font-size: 3rem;
}

.hero-text p {
    font-size: 14px;
    text-align: left;
    color: #e5e5e5;
    line-height: 24px;
}

.btn-group {
    margin: 45px 0;
}

.btn-group .btn {
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn.active {
    border-color: #007ced;
}

.hero-text .social i {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}


.hero-text .social i:hover {
    color: #007ced;
    transform: rotate(360deg);
}

@media(max-width:768px) {
    .hero-header {
        padding-top: 50px;
        width: 100%;
        height: auto;
    }

    .container {
        flex-direction: column;
        padding-top: 2rem
    }

    .hero-text {
        padding: 40px 0px;
    }
}

/* MUESTRA SEGUNDA SECCION SOBRE LAS TECNOLOGIAS QUE USO */
#container-tecnologi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 3% 0;
    scroll-margin-top: 60px;
}
.content-tecnologi {
    width: 90%;
    height: auto;
    padding: 10px;
    background: rgba(198, 198, 198, 0.086);
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    box-shadow: rgba(255, 255, 255, 0.331) 0px 1px 4px;
    animation: new 2s infinite; /* Efecto de respiración */
}

@keyframes new {
    0%, 100% {
        box-shadow: rgba(255, 255, 255, 0.15) 1.95px 1.95px 2.6px; /* Sombra inicial */
    }
    50% {
        box-shadow: rgba(255, 255, 255, 0.5) 1px 1px 6px; /* Sombra más intensa */
    }
}


#container-tecnologi h1 {
    color: #e6e6e6;
    margin: 13px 0;
    font-size: 24px;
    margin-right: auto;
    margin-left: 6%;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.9s ease, transform 0.9s ease;
}

.content-tecnologi-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(16.66% - 20px);
    margin: 10px;
    box-sizing: border-box;
}

.bouncing-icon {
    animation: bounce 1.7s ease-in-out infinite; /* Animación de rebote */
    display: inline-block; /*Para que funcione el efecto*/
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(2) scaleY(1); /* Posición inicial */
    }
    40% {
        transform: translateY(-8px) scaleY(1); /* Rebote hacia arriba y estiramiento */
    }
}

.content-tecnologi-logo p {
    text-align: center;
    padding-top: 6px;
    font-size: 12px;
    font-weight: bold;
    color: #e5e5e5;
    font-family: Arial, sans-serif;
}

@media (max-width: 768px) {

    .content-tecnologi-logo {
        width: calc(33.33% - 20px);
    }

    .content-tecnologi-logo img {
        box-shadow: none;
        max-width: 80px;
        height: auto;
    }

    #container-tecnologi h1 {
        font-size: 20px;
    }
}

/* MUESTRA SEGUNDA SECCION SOBRE LOS PROYECTOS QUE REALICE */
#container-proyect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding-bottom: 50px;
    scroll-margin-top: 60px;
}

#container-proyect h1 {
    color: #e6e6e6;
    margin: 13px 0;
    font-size: 24px;
    margin-right: auto;
    margin-left: 6%;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.9s ease, transform 0.9s ease;
}

.content-proyect {
    width: 90%;
    height: auto;
    padding: 20px; /* Aumenté el padding para mejor espaciado */
    background: rgba(198, 198, 198, 0.086);
    box-shadow: rgba(255, 255, 255, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 10px;
    display: grid; /* Usamos grid para un mejor control */
    grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
    grid-gap: 20px; /* Espacio entre las tarjetas */
    animation: breathe 2s infinite; /* Efecto de respiración */
}
@keyframes breathe {
    0%, 100% {
        box-shadow: rgba(255, 255, 255, 0.15) 1.95px 1.95px 2.6px; /* Sombra inicial */
    }
    50% {
        box-shadow: rgba(255, 255, 255, 0.5) 1px 1px 6px; /* Sombra más intensa */ /* Sombra más intensa */
    }
}

.card {
    background: rgba(70, 70, 70, 0.267);
    backdrop-filter: blur(10px);
    border: rgba(156, 156, 156, 0.658) 1px solid;
    border-radius: 10px;
    overflow: hidden; /* Para que la imagen no se salga */
    transition: transform 0.3s ease; /* Transición suave para el hover */
    display: flex; /* Usamos flexbox para las imágenes */
    flex-direction: column; /* Las imágenes se apilan verticalmente */
}

.card:hover {
    transform: scale(1.05); /* Escala ligeramente al pasar el mouse */
}

.card img {
    width: 100%;
    height: auto; /* Altura automática para mantener la proporción */
    max-height: 200px; /* Altura máxima para evitar imágenes demasiado grandes */
    object-fit: cover; /* Para que la imagen cubra todo el espacio */
    display: block; /* Evita espacios extra debajo de la imagen */
}

.card-content {
    padding: 15px;
    color: #eee;
}

.card-content p {
    margin: 0;
    font-size: 14px;
    text-align: left;
    color: #e5e5e5;
    font-weight: bold;
}

.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Posición fija */
    z-index: 1000; /* Por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%; /* Ancho completo */
    height: 100%; /* Alto completo */
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
    justify-content: center; /* Centrado */
    align-items: center; /* Centrado */
    backdrop-filter: blur(5px); /* Efecto de desenfoque */
}

.modal-content {
    max-width: 90%; /* Máximo ancho */
    max-height: 90%; /* Máxima altura */
}

.close {
    position: absolute; /* Posición absoluta */
    top: 20px; /* Espaciado desde arriba */
    right: 30px; /* Espaciado desde la derecha */
    color: white; /* Color del ícono */
    font-size: 30px; /* Tamaño del ícono */
    cursor: pointer; /* Cursor de puntero */
    z-index: 1001;
}


/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
    #container-proyect h1 {
        font-size: 20px;
    }
    .content-proyect {
        grid-template-columns: repeat(1, 1fr); /* 2 columnas en pantallas pequeñas */
    }
    .card img {
        height: 180px; /* Altura de imagen más pequeña */
    }
    .card-content {
        padding: 10px;
        color: #eee;
    }

    .card-content p {
        font-size: 14px;
        
    }
}





#footer {
    position: relative;
    width: 100%;
    background: rgba(198, 198, 198, 0.086);
    backdrop-filter: blur(10px);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
  }
  
  .icon-elem {
    list-style: none;
  }
  
  .icon {
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
  }
  
  .icon:hover {
    transform: translateY(-10px);
  }
  
  .menu {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .menu-elem {
    list-style: none;
  }
  .menu-icon {
    color: white;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
  }
  
  .menu-icon:hover {
    opacity: 1;
  }
  
  .text {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
  }